/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Fachada.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\LENOVO\OneDrive\Documentos\Unreal Projects\Fachada\Intermediate\Build\Win64\FachadaEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\LENOVO\OneDrive\Documentos\Unreal Projects\Fachada\Intermediate\Build\Win64\UE4Editor\Development\Fachada\Capsula.cpp.obj"
"C:\Users\LENOVO\OneDrive\Documentos\Unreal Projects\Fachada\Intermediate\Build\Win64\UE4Editor\Development\Fachada\Fachada.cpp.obj"
"C:\Users\LENOVO\OneDrive\Documentos\Unreal Projects\Fachada\Intermediate\Build\Win64\UE4Editor\Development\Fachada\FachadaGameMode.cpp.obj"
"C:\Users\LENOVO\OneDrive\Documentos\Unreal Projects\Fachada\Intermediate\Build\Win64\UE4Editor\Development\Fachada\FachadaPawn.cpp.obj"
"C:\Users\LENOVO\OneDrive\Documentos\Unreal Projects\Fachada\Intermediate\Build\Win64\UE4Editor\Development\Fachada\FachadaProjectile.cpp.obj"
"C:\Users\LENOVO\OneDrive\Documentos\Unreal Projects\Fachada\Intermediate\Build\Win64\UE4Editor\Development\Fachada\NaveEnemiga.cpp.obj"
"C:\Users\LENOVO\OneDrive\Documentos\Unreal Projects\Fachada\Intermediate\Build\Win64\UE4Editor\Development\Fachada\Obstaculo.cpp.obj"
"C:\Users\LENOVO\OneDrive\Documentos\Unreal Projects\Fachada\Intermediate\Build\Win64\UE4Editor\Development\Fachada\SpawnFacade.cpp.obj"
"C:\Users\LENOVO\OneDrive\Documentos\Unreal Projects\Fachada\Intermediate\Build\Win64\UE4Editor\Development\Fachada\Capsula.gen.cpp.obj"
"C:\Users\LENOVO\OneDrive\Documentos\Unreal Projects\Fachada\Intermediate\Build\Win64\UE4Editor\Development\Fachada\Fachada.init.gen.cpp.obj"
"C:\Users\LENOVO\OneDrive\Documentos\Unreal Projects\Fachada\Intermediate\Build\Win64\UE4Editor\Development\Fachada\FachadaGameMode.gen.cpp.obj"
"C:\Users\LENOVO\OneDrive\Documentos\Unreal Projects\Fachada\Intermediate\Build\Win64\UE4Editor\Development\Fachada\FachadaPawn.gen.cpp.obj"
"C:\Users\LENOVO\OneDrive\Documentos\Unreal Projects\Fachada\Intermediate\Build\Win64\UE4Editor\Development\Fachada\FachadaProjectile.gen.cpp.obj"
"C:\Users\LENOVO\OneDrive\Documentos\Unreal Projects\Fachada\Intermediate\Build\Win64\UE4Editor\Development\Fachada\NaveEnemiga.gen.cpp.obj"
"C:\Users\LENOVO\OneDrive\Documentos\Unreal Projects\Fachada\Intermediate\Build\Win64\UE4Editor\Development\Fachada\Obstaculo.gen.cpp.obj"
"C:\Users\LENOVO\OneDrive\Documentos\Unreal Projects\Fachada\Intermediate\Build\Win64\UE4Editor\Development\Fachada\SpawnFacade.gen.cpp.obj"
"C:\Users\LENOVO\OneDrive\Documentos\Unreal Projects\Fachada\Intermediate\Build\Win64\UE4Editor\Development\Fachada\Default.rc2.res"
/OUT:"C:\Users\LENOVO\OneDrive\Documentos\Unreal Projects\Fachada\Intermediate\Build\Win64\UE4Editor\Development\Fachada\UE4Editor-Fachada.lib"